<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/qr_code"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@color/blue"
            android:src="@drawable/perkeret_qrcode"
            android:scaleType="centerInside"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/registration"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:text="Remplir le formulaire manuellement" />

    </LinearLayout>
</LinearLayout>